PWD C:\Users\jonco\OneDrive\Dokument\Åk 4\Inlämningar\Matkom-pres-och-projekt-Copy-
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT preamble.tex
INPUT preamble.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\complexity\complexity.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\complexity\complexity.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\complexity\mycomplexity.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\complexity\mycomplexity.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\libertine.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\zref\zref-base.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\zref\zref-base.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\md-frame-0.mdf
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\ls2libertinust1mathex.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\ls2libertinust1mathex.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\ls1libertinust1mathbb.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\ls1libertinust1mathbb.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT main.out
INPUT main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT main.bbl
INPUT main.bbl
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\ls1libertinust1mathsf.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\libertinust1math\ls1libertinust1mathsf.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathsfrm.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathsfrm.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathsfrm.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathsfrm.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertinust1math\libertinust1-mathsfrm.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-sc-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-sc-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT graf2.png
INPUT .\graf2.png
INPUT .\graf2.png
INPUT .\graf2.png
INPUT .\graf2.png
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT graf.png
INPUT .\graf.png
INPUT .\graf.png
INPUT .\graf.png
INPUT .\graf.png
INPUT deletevertex.png
INPUT .\deletevertex.png
INPUT .\deletevertex.png
INPUT .\deletevertex.png
INPUT .\deletevertex.png
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT deleteedge.png
INPUT .\deleteedge.png
INPUT .\deleteedge.png
INPUT .\deleteedge.png
INPUT .\deleteedge.png
INPUT contractedge.png
INPUT .\contractedge.png
INPUT .\contractedge.png
INPUT .\contractedge.png
INPUT .\contractedge.png
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-sc-t1.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1--base.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertinust1math\libusEX.enc
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertinust1math\libusMI.enc
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertinust1math\libusMR.enc
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_7grukw.enc
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_ncsllp.enc
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\inconsolata\i4-t1-0.enc
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertinust1math\LibertinusT1Math.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertinust1math\LibertinusT1Math.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\stix\stix-mathcal.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\stix\stix-mathcal.pfb
