\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{seymourGraphMinorsXIII1995}
\abx@aux@segm{0}{0}{seymourGraphMinorsXIII1995}
\abx@aux@cite{vanattenLuitzenEgbertusJan2020}
\abx@aux@segm{0}{0}{vanattenLuitzenEgbertusJan2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Result that Started it All}{1}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{1}{theorem.1}\protected@file@percent }
\abx@aux@cite{bridgesConstructiveMathematics2018}
\abx@aux@segm{0}{0}{bridgesConstructiveMathematics2018}
\abx@aux@cite{zachHilbertProgram2019}
\abx@aux@segm{0}{0}{zachHilbertProgram2019}
\abx@aux@cite{zachHilbertProgram2019}
\abx@aux@segm{0}{0}{zachHilbertProgram2019}
\abx@aux@cite{iemhoffIntuitionismPhilosophyMathematics2020}
\abx@aux@segm{0}{0}{iemhoffIntuitionismPhilosophyMathematics2020}
\abx@aux@cite{iemhoffIntuitionismPhilosophyMathematics2020}
\abx@aux@segm{0}{0}{iemhoffIntuitionismPhilosophyMathematics2020}
\abx@aux@cite{aroraComputationalComplexityModern2009a}
\abx@aux@segm{0}{0}{aroraComputationalComplexityModern2009a}
\abx@aux@cite{VsNPProblem}
\abx@aux@segm{0}{0}{VsNPProblem}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Objections}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What is intuitionism?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic research and non-constructivism}{2}{section.5}\protected@file@percent }
\abx@aux@cite{diestelGraphTheory2017}
\abx@aux@segm{0}{0}{diestelGraphTheory2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Robertson-Seymour theorem}{3}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{6}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Informal}}{3}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two graphs with three vertices. The graph to the left has three edges and the the graph to the right has two edges.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphs1}{{1}{3}{Two graphs with three vertices. The graph to the left has three edges and the the graph to the right has two edges.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two equivalent visual representations of the unique graph with four vertices and four edges.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graphs2}{{2}{3}{Two equivalent visual representations of the unique graph with four vertices and four edges.\relax }{figure.caption.2}{}}
\abx@aux@cite{diestelGraphTheory2017}
\abx@aux@segm{0}{0}{diestelGraphTheory2017}
\abx@aux@cite{RobertsonSeymourTheorem2020}
\abx@aux@segm{0}{0}{RobertsonSeymourTheorem2020}
\abx@aux@cite{seymourGraphMinorsXIII1995}
\abx@aux@segm{0}{0}{seymourGraphMinorsXIII1995}
\zref@newlabel{mdf@pagelabel-3}{\default{6}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{4}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operations allowed when taking minors.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:minoroperations}{{3}{4}{Operations allowed when taking minors.\relax }{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{6}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Robertson-Seymour}}{4}{theorem.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{6}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{4}{remark.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{6}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\abx@aux@cite{GraphMinor2020}
\abx@aux@segm{0}{0}{GraphMinor2020}
\zref@newlabel{mdf@pagelabel-7}{\default{6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{5}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes on this result}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The debate around this result}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluding remarks}{5}{section.9}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aroraComputationalComplexityModern2009a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bridgesConstructiveMathematics2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diestelGraphTheory2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GraphMinor2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iemhoffIntuitionismPhilosophyMathematics2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VsNPProblem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RobertsonSeymourTheorem2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seymourGraphMinorsXIII1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanattenLuitzenEgbertusJan2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zachHilbertProgram2019}{nty/global//global/global}
